<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>peer-client</title>
</head>

<body>
  <peer-client></peer-client>

  <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
  <script type="module" src="./src/peer-client.js"></script>
  <script type="module" src="./src/video-camera.js"></script>

</body>

</html>